# md-proxy

./: README.md  build.gradle  build.gradle.kts  mod.hjson
.github/workflows/: gradle.yml
assets/bundles/: bundle.properties  bundle_ru.properties
src/kuko/: CVars.kt  ProxyMod.kt
src/kuko/net/: ProxyListener.kt  SocksProxy.kt  SocksUdpChannel.kt
src/kuko/ui/: JoinDialogPatched.kt
